<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://arturo2r.github.io/aguacates/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://arturo2r.github.io/aguacates/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://arturo2r.github.io/aguacates/favicon-16x16.png"
    />
    <link rel="manifest" href="https://arturo2r.github.io/aguacates/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    <!--
      Snowpack will replace https://arturo2r.github.io/aguacates/ with the value you have for `baseUrl` in `snowpack.config.js`.
      Make sure to update it with your GitHub Page URL. https://<your-username>.github.io/<your-repo-name>

      More about config options:
      - https://www.snowpack.dev/reference/configuration#buildoptions.baseurl
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://arturo2r.github.io/aguacates/_dist_/index.css"
    />
    <title>Aguacates app</title>
  </head>
  <body>
    <!--
      This HTML file is a template.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.

      Start modyfing from here.
    -->
    <div class="py-10 max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <p
          class="text-base leading-6 text-indigo-600 font-semibold tracking-wide uppercase"
        >
          Inmensity
        </p>
        <h3
          class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10"
        >
          Aguacates, Lleve 2x1
        </h3>
        <p class="mt-4 max-w-2xl text-xl leading-7 text-gray-200 mx-auto">
          Atención ese es solo el nombre de la tienda, esta tienda no ofrece
          descuentos de ningún tipo.
        </p>
      </div>
      <div
        id="app"
        class="grid md:grid-cols-1 sm:grid-cols-2 gap-4 md:gap-8 my-8 md:grid-cols-4"
      ></div>
    </div>
    <!-- Add more scripts here -->
    <script type="module" src="https://arturo2r.github.io/aguacates/_dist_/index.js"></script>
  </body>
</html>
